# fill-documents

./: .gitignore  README.md  pom.xml
Documents/Output/: Счёт на оплату шаблон демо.xlsx от 31.10.2021.xlsx
Documents/Templates/: Счёт на оплату.xlsx
src/main/java/com/example/docapi/: Config.java  DocApiApplication.java
src/main/java/com/example/docapi/Controller/: DocsController.java  MainController.java
src/main/java/com/example/docapi/Service/: DocumentsService.java
src/main/java/com/example/docapi/config/: OpenApiConfig.java
src/main/java/com/example/docapi/config/exception/: BadRequestException.java
src/main/java/com/example/docapi/config/exception/handler/: ExceptionMessage.java  GlobalExceptionHandler.java
src/main/java/com/example/docapi/config/security/: JwtUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/docapi/config/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/example/docapi/controller/: AuthenticationController.java  AuthenticationRestController.java  DocsController.java  FileController.java  MainController.java
src/main/java/com/example/docapi/controller/dto/: AccountDto.java  AttributeDto.java  AuthenticatedUserDto.java  CredentialsDto.java  RoleDto.java  TemplateDto.java
src/main/java/com/example/docapi/db/entity/: Account.java  Attribute.java  Preset.java  Role.java  Template.java
src/main/java/com/example/docapi/db/repository/: AccountRepository.java  AttributeRepository.java  TemplateRepository.java
src/main/java/com/example/docapi/model/: DpsAttribute.java  DpsDocTemplate.java  DpsTemplate.java
src/main/java/com/example/docapi/service/: AccountService.java  DocumentsService.java  ParsingLogic.java  TemplateService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/documents/: form.html  list.html  outputList.html  шаблон.html
src/test/java/com/example/docapi/: DocApiApplicationTests.java
